amplify/backend/api/carnnetwork/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  money: Int
  cars: [Car] @manyToMany(relationName: "UserCar")
}

type Auction @model @auth(rules: [{allow: public, operations: [read, create, update]}]) {
  id: ID!
  make: String!
  model: String!
  year: Int
  type: String!
  currentBid: Int
  endTime: String!
  status: String!
  lastBidPlayer: String
  player: String!
  buy: Int!
  minBid: Int!
}

type Car @model @auth(rules: [{allow: public, operations: [read, create]}]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  price: Int!
  type: String
  users: [User] @manyToMany(relationName: "UserCar")
}
 